<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>TestInt2</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>TestInt2CompositeExporter</artifactId>
  <packaging>jar</packaging>
  <name>TestInt2CompositeExporter</name>
  <description>TestInt2CompositeExporter</description>
  <dependencies>
    <!-- ... other dependencies ... -->
    <!-- Add the javax.activation dependency here -->
    <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>javax.activation-api</artifactId>
        <version>1.2.0</version> <!-- Use the appropriate version -->
    </dependency>
  </dependencies>
</project>
